name=OpenWeatherOneCall-PFA
version=4.0.0
author=JHershey69
maintainer=PeterAckermans <pf.ackermans@gmail.com>
sentence=Current and ten Day Weather Forecast Library for ESP32. 
paragraph=This library depends on ArduinoJson v7+
category=other
url=https://github.com/PeterAckermans/OpenWeatherOneCall
architectures=esp32
includes=OpenWeatherOneCall.h
depends=ArduinoJson
